# API-Acumen

./: CallTracer.sln  PCFPush.ps1  readme.txt
CallTracer/: CallTracer.csproj  Program.cs  Startup.cs
CallTracer/DataProviders/: ITraceRepository.cs  MongoRepository.cs
CallTracer/Middlewares/: TracingMiddleware.cs
CallTracer/Models/: ITraceMetadata.cs  TraceMetadata.cs
CallTracer/Properties/: launchSettings.json
CallTracerLibrary/: CallTracerLibrary.csproj
CallTracerLibrary/DataProviders/: IRepository.cs  InMemoryRepository.cs  MongoRepository.cs  MySQLPCFRepository.cs  MySQLRepository.cs  MySQLSteeltoe.cs
CallTracerLibrary/FrontEnd/: overview.html  templete.html
CallTracerLibrary/Middleware/: TracingMiddleware.cs  TracingMiddlewareEndPoint.cs
CallTracerLibrary/Models/: AnalysisMetadata.cs  ITraceMetadata.cs  TraceMetadata.cs  TraceMetadataContext.cs  Users.cs  UsersContext.cs
CallTracerLibrary/Properties/: Resources.Designer.cs
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
SampleWebAPI/Controllers/: ProductsController.cs
SampleWebAPI/DataProviders/: IProductsProvider.cs  ProductsProviderMongo.cs
SampleWebAPI/Helpers/: ArrayModelBinder.cs
SampleWebAPI/Models/: Products.cs
SampleWebAPI/Properties/: launchSettings.json
SampleWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SampleWebAPI/wwwroot/: FrontEnd.js  index.html  style.css
